# ConvolutionalNeuralNetwork

./: .gitignore  ConvolutionalNeuralNetwork.sln
kernels/: activation.ptx  basic.ptx  conv.ptx  loss.ptx  optimizers.ptx  padding.ptx  pooling.ptx  softmax.ptx
samples/BostonHousing/: BostonHousing.csproj  Program.cs
samples/Demo/: Dataset.cs  Demo.csproj  Program.cs
samples/MnistSample/: Dataset.cs  MnistSample.csproj  Program.cs
src/Network/: ComputationType.cs  Global.cs  Network.csproj
src/Network/Model/: INetwork.cs  NetworkExtensions.cs  NeuralLayeredNetwork.cs  NeuralNetwork.cs  ParametersStorage.cs
src/Network/Model/Exceptions/: ModelIsNotInitializedException.cs
src/Network/Model/Layers/: ActivationLayer.cs  BaseLayer.cs  ConvolutionLayer.cs  FlattenLayer.cs  FullyConnectedLayer.cs  IParameterizedLayer.cs  PoolingLayer.cs  Softmax.cs  ZeroPaddingLayer.cs
src/Network/Model/WeightsInitializers/: ConstantValueInitializer.cs  GaussianInitializer.cs  HeInitializer.cs  IWeightsInitializer.cs  RandomInitializer.cs  ValueInitializer.cs  XavierInitializer.cs
src/Network/NeuralMath/: IGpuFunction.cs  RandomUtil.cs  Shape.cs  Tensor.cs  TensorBuilder.cs  TensorDescriptor.cs  TensorStorage.cs
src/Network/NeuralMath/Cpu/: CpuBuilder.cs  CpuStorage.cs  CpuTensor.cs
src/Network/NeuralMath/Exceptions/: UnsupportedStorageException.cs
src/Network/NeuralMath/Functions/ActivationFunctions/: IFunction.cs  Relu.cs  Sigmoid.cs  Tanh.cs
src/Network/NeuralMath/Functions/LossFunctions/: CrossEntropy.cs  ILossFunction.cs  MeanSquaredError.cs
src/Network/NeuralMath/Gpu/: GpuBuilder.cs  GpuContext.cs  GpuStorage.cs  GpuTensor.cs  KernelManager.cs  TensorMethods.cs
src/Network/Serialization/: LayerDiscriminator.cs  LayerInfo.cs  NetworkInfo.cs  NetworkSerializer.cs  ShapeInfo.cs
src/Network/Serialization/Serializers/: BinaryNetworkSerializer.cs  INetworkSerializer.cs  JsonNetworkSerializer.cs  LayerInfoConverter.cs
src/Training/: ComponentsFactories.cs  Training.csproj
src/Training/Data/: BitmapExtensions.cs  Dataset.cs  DatasetGenerator.cs  Example.cs  IExamplesSource.cs
src/Training/Metrics/: ClassificationAccuracy.cs  IMetric.cs  MeanAbsoluteError.cs  R2.cs
src/Training/Metrics/Cpu/: CpuClassificationAccuracy.cs  CpuMeanAbsoluteError.cs  CpuR2.cs
src/Training/Metrics/Factories/: CpuMetricFactory.cs  GpuMetricFactory.cs  IMetricFactory.cs
src/Training/Optimizers/: AdaDelta.cs  AdaGrad.cs  Adam.cs  GradientDescent.cs  IOptimizer.cs  IParametersProvider.cs  RProp.cs
src/Training/Optimizers/Cpu/: CpuAdaDelta.cs  CpuAdaGrad.cs  CpuAdam.cs  CpuGradientDescent.cs  CpuRProp.cs
src/Training/Optimizers/Factories/: CpuOptimizerFactory.cs  GpuOptimizerFactory.cs  IOptimizerFactory.cs
src/Training/Optimizers/Gpu/: GpuAdaDelta.cs  GpuAdaGrad.cs  GpuAdam.cs  GpuGradientDescent.cs
src/Training/Testers/: ClassificationTester.cs  ITester.cs  TestResult.cs
src/Training/Trainers/: BaseTrainer.cs  EpochResult.cs  FullBatchTrainer.cs  IterationResult.cs  MiniBatchTrainer.cs  OnlineTrainer.cs
src/Training/Trainers/EventHandlers/: ConsoleLogger.cs  ITrainerEventHandler.cs
src/Training/Trainers/Settings/: MiniBatchTrainerSettings.cs  TrainerSettings.cs
tests/TensorTests/: CpuTensorTests.cs  FloatComparison.cs  GpuTensorTests.cs  TensorTests.cs  TensorTests.csproj
