//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	im2Col

.visible .entry im2Col(
	.param .u64 im2Col_param_0,
	.param .u64 im2Col_param_1,
	.param .align 4 .b8 im2Col_param_2[20],
	.param .align 4 .b8 im2Col_param_3[20],
	.param .u32 im2Col_param_4,
	.param .u32 im2Col_param_5
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [im2Col_param_0];
	ld.param.u64 	%rd2, [im2Col_param_1];
	ld.param.u32 	%r1, [im2Col_param_2+12];
	ld.param.u32 	%r2, [im2Col_param_2+8];
	ld.param.u32 	%r3, [im2Col_param_2+4];
	ld.param.u32 	%r4, [im2Col_param_3+12];
	ld.param.u32 	%r5, [im2Col_param_4];
	ld.param.u32 	%r6, [im2Col_param_5];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	div.s32 	%r11, %r10, %r4;
	rem.s32 	%r12, %r10, %r4;
	mul.lo.s32 	%r13, %r6, %r6;
	div.s32 	%r14, %r11, %r13;
	mul.lo.s32 	%r15, %r5, %r5;
	div.s32 	%r16, %r12, %r15;
	rem.s32 	%r17, %r12, %r15;
	div.s32 	%r18, %r17, %r5;
	rem.s32 	%r19, %r17, %r5;
	rem.s32 	%r20, %r11, %r13;
	div.s32 	%r21, %r20, %r6;
	rem.s32 	%r22, %r20, %r6;
	mad.lo.s32 	%r23, %r16, %r3, %r14;
	mad.lo.s32 	%r24, %r23, %r2, %r18;
	add.s32 	%r25, %r24, %r21;
	add.s32 	%r26, %r22, %r19;
	mad.lo.s32 	%r27, %r25, %r1, %r26;
	mul.wide.s32 	%rd5, %r27, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mad.lo.s32 	%r28, %r11, %r4, %r12;
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f1;
	ret;
}

	// .globl	col2Im
.visible .entry col2Im(
	.param .u64 col2Im_param_0,
	.param .u64 col2Im_param_1,
	.param .align 4 .b8 col2Im_param_2[20],
	.param .align 4 .b8 col2Im_param_3[20]
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [col2Im_param_0];
	ld.param.u64 	%rd4, [col2Im_param_1];
	ld.param.u32 	%r15, [col2Im_param_2+12];
	ld.param.u32 	%r20, [col2Im_param_3+12];
	ld.param.u32 	%r19, [col2Im_param_3+8];
	ld.param.u32 	%r18, [col2Im_param_3+4];
	ld.param.u32 	%r3, [col2Im_param_3+16];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r34, %r1, %r22, %r23;
	setp.ge.s32	%p1, %r34, %r3;
	@%p1 bra 	BB1_3;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mul.lo.s32 	%r7, %r20, %r19;
	mov.u32 	%r24, %nctaid.x;
	mul.lo.s32 	%r8, %r24, %r1;

BB1_2:
	rem.s32 	%r25, %r34, %r15;
	div.s32 	%r26, %r25, %r7;
	rem.s32 	%r27, %r25, %r7;
	rem.s32 	%r28, %r27, %r7;
	div.s32 	%r29, %r34, %r15;
	mad.lo.s32 	%r30, %r26, %r18, %r29;
	mul.lo.s32 	%r31, %r30, %r20;
	mad.lo.s32 	%r32, %r31, %r19, %r28;
	mad.lo.s32 	%r33, %r29, %r15, %r25;
	mul.wide.s32 	%rd5, %r33, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.wide.s32 	%rd7, %r32, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r34, %r8, %r34;
	setp.lt.s32	%p2, %r34, %r3;
	@%p2 bra 	BB1_2;

BB1_3:
	ret;
}

	// .globl	to2DByRows
.visible .entry to2DByRows(
	.param .u64 to2DByRows_param_0,
	.param .u64 to2DByRows_param_1,
	.param .align 4 .b8 to2DByRows_param_2[20],
	.param .align 4 .b8 to2DByRows_param_3[20]
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [to2DByRows_param_0];
	ld.param.u64 	%rd3, [to2DByRows_param_1];
	ld.param.u32 	%r1, [to2DByRows_param_2+4];
	ld.param.u32 	%r2, [to2DByRows_param_2+8];
	ld.param.u32 	%r3, [to2DByRows_param_2+12];
	ld.param.u32 	%r7, [to2DByRows_param_2+16];
	ld.param.u32 	%r4, [to2DByRows_param_3+12];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r25, %r5, %r13, %r14;
	setp.ge.s32	%p1, %r25, %r7;
	@%p1 bra 	BB2_3;

	cvta.to.global.u64 	%rd1, %rd2;
	mul.lo.s32 	%r8, %r3, %r3;
	mul.lo.s32 	%r9, %r2, %r3;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r10, %r15, %r5;
	cvta.to.global.u64 	%rd6, %rd3;

BB2_2:
	rem.s32 	%r16, %r25, %r4;
	div.s32 	%r17, %r16, %r8;
	rem.s32 	%r18, %r16, %r9;
	div.s32 	%r19, %r18, %r2;
	rem.s32 	%r20, %r18, %r2;
	div.s32 	%r21, %r25, %r4;
	mad.lo.s32 	%r22, %r17, %r1, %r21;
	mad.lo.s32 	%r23, %r22, %r2, %r19;
	mad.lo.s32 	%r24, %r23, %r3, %r20;
	mul.wide.s32 	%rd4, %r24, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r25, %r10, %r25;
	setp.lt.s32	%p2, %r25, %r7;
	@%p2 bra 	BB2_2;

BB2_3:
	ret;
}

	// .globl	to2DByColumns
.visible .entry to2DByColumns(
	.param .u64 to2DByColumns_param_0,
	.param .u64 to2DByColumns_param_1,
	.param .align 4 .b8 to2DByColumns_param_2[20],
	.param .align 4 .b8 to2DByColumns_param_3[20]
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [to2DByColumns_param_0];
	ld.param.u64 	%rd3, [to2DByColumns_param_1];
	ld.param.u32 	%r16, [to2DByColumns_param_2+12];
	ld.param.u32 	%r15, [to2DByColumns_param_2+8];
	ld.param.u32 	%r14, [to2DByColumns_param_2+4];
	ld.param.u32 	%r3, [to2DByColumns_param_2+16];
	ld.param.u32 	%r21, [to2DByColumns_param_3+12];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r35, %r1, %r23, %r24;
	setp.ge.s32	%p1, %r35, %r3;
	@%p1 bra 	BB3_3;

	cvta.to.global.u64 	%rd1, %rd2;
	mul.lo.s32 	%r7, %r15, %r15;
	mul.lo.s32 	%r8, %r15, %r16;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r9, %r25, %r1;
	cvta.to.global.u64 	%rd6, %rd3;

BB3_2:
	div.s32 	%r26, %r35, %r21;
	div.s32 	%r27, %r26, %r7;
	rem.s32 	%r28, %r26, %r8;
	div.s32 	%r29, %r28, %r16;
	rem.s32 	%r30, %r28, %r16;
	rem.s32 	%r31, %r35, %r21;
	mad.lo.s32 	%r32, %r27, %r14, %r31;
	mad.lo.s32 	%r33, %r32, %r15, %r29;
	mad.lo.s32 	%r34, %r33, %r16, %r30;
	mul.wide.s32 	%rd4, %r34, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mul.wide.s32 	%rd7, %r35, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r35, %r9, %r35;
	setp.lt.s32	%p2, %r35, %r3;
	@%p2 bra 	BB3_2;

BB3_3:
	ret;
}

	// .globl	reshapeForBatches
.visible .entry reshapeForBatches(
	.param .u64 reshapeForBatches_param_0,
	.param .u64 reshapeForBatches_param_1,
	.param .align 4 .b8 reshapeForBatches_param_2[20],
	.param .align 4 .b8 reshapeForBatches_param_3[20]
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [reshapeForBatches_param_0];
	ld.param.u64 	%rd4, [reshapeForBatches_param_1];
	ld.param.u32 	%r15, [reshapeForBatches_param_2+12];
	ld.param.u32 	%r3, [reshapeForBatches_param_2+16];
	ld.param.u32 	%r20, [reshapeForBatches_param_3+12];
	ld.param.u32 	%r19, [reshapeForBatches_param_3+8];
	ld.param.u32 	%r18, [reshapeForBatches_param_3+4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r35, %r1, %r22, %r23;
	setp.ge.s32	%p1, %r35, %r3;
	@%p1 bra 	BB4_3;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mul.lo.s32 	%r7, %r19, %r20;
	mov.u32 	%r24, %nctaid.x;
	mul.lo.s32 	%r8, %r24, %r1;

BB4_2:
	mul.lo.s32 	%r25, %r20, %r20;
	rem.s32 	%r26, %r35, %r15;
	div.s32 	%r27, %r26, %r25;
	rem.s32 	%r28, %r26, %r7;
	div.s32 	%r29, %r28, %r19;
	rem.s32 	%r30, %r28, %r19;
	mul.wide.s32 	%rd5, %r35, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	div.s32 	%r31, %r35, %r15;
	mad.lo.s32 	%r32, %r27, %r18, %r31;
	mad.lo.s32 	%r33, %r32, %r19, %r29;
	mad.lo.s32 	%r34, %r33, %r20, %r30;
	mul.wide.s32 	%rd7, %r34, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r35, %r8, %r35;
	setp.lt.s32	%p2, %r35, %r3;
	@%p2 bra 	BB4_2;

BB4_3:
	ret;
}

