//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	pad

.visible .entry pad(
	.param .u64 pad_param_0,
	.param .u64 pad_param_1,
	.param .u32 pad_param_2,
	.param .u32 pad_param_3,
	.param .u32 pad_param_4,
	.param .u32 pad_param_5,
	.param .u32 pad_param_6,
	.param .u32 pad_param_7,
	.param .u32 pad_param_8,
	.param .u32 pad_param_9
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [pad_param_0];
	ld.param.u64 	%rd4, [pad_param_1];
	ld.param.u32 	%r6, [pad_param_2];
	ld.param.u32 	%r7, [pad_param_3];
	ld.param.u32 	%r8, [pad_param_4];
	ld.param.u32 	%r9, [pad_param_5];
	ld.param.u32 	%r10, [pad_param_6];
	ld.param.u32 	%r11, [pad_param_7];
	ld.param.u32 	%r12, [pad_param_8];
	ld.param.u32 	%r13, [pad_param_9];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r28, %r1, %r14, %r15;
	setp.ge.s32	%p1, %r28, %r7;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r3, %r16, %r1;

BB0_2:
	rem.s32 	%r17, %r28, %r9;
	div.s32 	%r18, %r17, %r10;
	rem.s32 	%r19, %r17, %r10;
	div.s32 	%r20, %r19, %r8;
	rem.s32 	%r21, %r19, %r8;
	div.s32 	%r22, %r28, %r9;
	mad.lo.s32 	%r23, %r22, %r11, %r18;
	add.s32 	%r24, %r20, %r6;
	mad.lo.s32 	%r25, %r23, %r12, %r24;
	add.s32 	%r26, %r21, %r6;
	mad.lo.s32 	%r27, %r25, %r13, %r26;
	mul.wide.s32 	%rd5, %r28, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r28, %r3, %r28;
	setp.lt.s32	%p2, %r28, %r7;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

