//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	maxPool

.visible .entry maxPool(
	.param .u64 maxPool_param_0,
	.param .u64 maxPool_param_1,
	.param .u64 maxPool_param_2,
	.param .u32 maxPool_param_3,
	.param .u32 maxPool_param_4,
	.param .align 4 .b8 maxPool_param_5[20],
	.param .align 4 .b8 maxPool_param_6[20]
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd9, [maxPool_param_0];
	ld.param.u64 	%rd7, [maxPool_param_1];
	ld.param.u64 	%rd8, [maxPool_param_2];
	ld.param.u32 	%r59, [maxPool_param_3];
	ld.param.u32 	%r60, [maxPool_param_4];
	ld.param.u32 	%r64, [maxPool_param_5+12];
	ld.param.u32 	%r63, [maxPool_param_5+8];
	ld.param.u32 	%r62, [maxPool_param_5+4];
	ld.param.u32 	%r69, [maxPool_param_6+12];
	ld.param.u32 	%r68, [maxPool_param_6+8];
	ld.param.u32 	%r3, [maxPool_param_6+16];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r71, %ctaid.x;
	mov.u32 	%r72, %tid.x;
	mad.lo.s32 	%r101, %r1, %r71, %r72;
	setp.ge.s32	%p1, %r101, %r3;
	@%p1 bra 	BB0_18;

	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	mul.lo.s32 	%r73, %r68, %r62;
	mul.lo.s32 	%r8, %r73, %r69;
	mul.lo.s32 	%r9, %r68, %r69;
	mov.u32 	%r74, %nctaid.x;
	mul.lo.s32 	%r10, %r74, %r1;
	mul.lo.s32 	%r75, %r63, %r62;
	mul.lo.s32 	%r11, %r75, %r63;

BB0_2:
	div.s32 	%r13, %r101, %r8;
	rem.s32 	%r78, %r101, %r8;
	div.s32 	%r14, %r78, %r9;
	rem.s32 	%r79, %r101, %r9;
	div.s32 	%r80, %r79, %r69;
	mul.lo.s32 	%r102, %r80, %r60;
	rem.s32 	%r81, %r79, %r69;
	mul.lo.s32 	%r16, %r81, %r60;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r119, 0;
	setp.lt.s32	%p2, %r59, 1;
	mov.u32 	%r120, %r119;
	@%p2 bra 	BB0_17;

	add.s32 	%r17, %r16, %r59;
	mul.lo.s32 	%r18, %r14, %r63;
	mul.lo.s32 	%r19, %r11, %r13;
	add.s32 	%r20, %r16, 1;
	max.s32 	%r84, %r17, %r20;
	sub.s32 	%r21, %r84, %r16;
	and.b32  	%r22, %r21, 3;
	add.s32 	%r23, %r102, %r59;
	mov.f32 	%f14, 0f00000000;
	mov.u32 	%r83, 0;
	mov.u32 	%r119, %r83;
	mov.u32 	%r120, %r83;
	mov.f32 	%f33, %f14;

BB0_4:
	add.s32 	%r87, %r102, %r18;
	mad.lo.s32 	%r27, %r87, %r64, %r19;
	setp.eq.s32	%p3, %r22, 0;
	@%p3 bra 	BB0_5;
	bra.uni 	BB0_6;

BB0_5:
	mov.u32 	%r116, %r16;
	mov.u32 	%r112, %r119;
	mov.u32 	%r113, %r120;
	mov.f32 	%f30, %f33;
	mov.u32 	%r119, %r83;
	mov.u32 	%r120, %r83;
	mov.f32 	%f33, %f14;
	bra.uni 	BB0_13;

BB0_6:
	setp.eq.s32	%p4, %r22, 1;
	@%p4 bra 	BB0_7;
	bra.uni 	BB0_8;

BB0_7:
	mov.u32 	%r108, %r16;
	bra.uni 	BB0_12;

BB0_8:
	setp.eq.s32	%p5, %r22, 2;
	@%p5 bra 	BB0_9;
	bra.uni 	BB0_10;

BB0_9:
	mov.u32 	%r105, %r16;
	bra.uni 	BB0_11;

BB0_10:
	add.s32 	%r88, %r27, %r16;
	mul.wide.s32 	%rd10, %r88, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f16, [%rd11];
	setp.gt.ftz.f32	%p6, %f16, %f33;
	selp.f32	%f33, %f16, %f33, %p6;
	selp.b32	%r120, %r102, %r120, %p6;
	selp.b32	%r119, %r16, %r119, %p6;
	mov.u32 	%r105, %r20;

BB0_11:
	add.s32 	%r89, %r27, %r105;
	mul.wide.s32 	%rd12, %r89, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f17, [%rd13];
	setp.gt.ftz.f32	%p7, %f17, %f33;
	selp.f32	%f33, %f17, %f33, %p7;
	selp.b32	%r120, %r102, %r120, %p7;
	selp.b32	%r119, %r105, %r119, %p7;
	add.s32 	%r108, %r105, 1;

BB0_12:
	add.s32 	%r90, %r27, %r108;
	mul.wide.s32 	%rd14, %r90, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f18, [%rd15];
	setp.gt.ftz.f32	%p8, %f18, %f33;
	selp.f32	%f30, %f18, %f33, %p8;
	selp.b32	%r113, %r102, %r120, %p8;
	selp.b32	%r112, %r108, %r119, %p8;
	add.s32 	%r116, %r108, 1;
	mov.u32 	%r119, %r112;
	mov.u32 	%r120, %r113;
	mov.f32 	%f33, %f30;

BB0_13:
	setp.lt.u32	%p9, %r21, 4;
	@%p9 bra 	BB0_16;

	add.s32 	%r91, %r27, %r116;
	mul.wide.s32 	%rd16, %r91, 4;
	add.s64 	%rd20, %rd1, %rd16;
	mov.u32 	%r119, %r112;
	mov.u32 	%r120, %r113;
	mov.f32 	%f33, %f30;

BB0_15:
	ld.global.f32 	%f19, [%rd20];
	setp.gt.ftz.f32	%p10, %f19, %f33;
	selp.f32	%f20, %f19, %f33, %p10;
	selp.b32	%r92, %r116, %r119, %p10;
	ld.global.f32 	%f21, [%rd20+4];
	setp.gt.ftz.f32	%p11, %f21, %f20;
	selp.f32	%f22, %f21, %f20, %p11;
	setp.leu.ftz.f32	%p12, %f21, %f20;
	setp.leu.ftz.f32	%p13, %f19, %f33;
	and.pred  	%p14, %p13, %p12;
	add.s32 	%r93, %r116, 1;
	selp.b32	%r94, %r93, %r92, %p11;
	ld.global.f32 	%f23, [%rd20+8];
	setp.gt.ftz.f32	%p15, %f23, %f22;
	selp.f32	%f24, %f23, %f22, %p15;
	setp.leu.ftz.f32	%p16, %f23, %f22;
	and.pred  	%p17, %p14, %p16;
	add.s32 	%r95, %r116, 2;
	selp.b32	%r96, %r95, %r94, %p15;
	ld.global.f32 	%f25, [%rd20+12];
	setp.gt.ftz.f32	%p18, %f25, %f24;
	selp.f32	%f33, %f25, %f24, %p18;
	setp.leu.ftz.f32	%p19, %f25, %f24;
	and.pred  	%p20, %p17, %p19;
	selp.b32	%r120, %r120, %r102, %p20;
	add.s32 	%r97, %r116, 3;
	selp.b32	%r119, %r97, %r96, %p18;
	add.s64 	%rd20, %rd20, 16;
	add.s32 	%r116, %r116, 4;
	setp.lt.s32	%p21, %r116, %r17;
	@%p21 bra 	BB0_15;

BB0_16:
	add.s32 	%r102, %r102, 1;
	setp.lt.s32	%p22, %r102, %r23;
	@%p22 bra 	BB0_4;

BB0_17:
	mul.wide.s32 	%rd17, %r101, 4;
	add.s64 	%rd18, %rd3, %rd17;
	st.global.f32 	[%rd18], %f33;
	mad.lo.s32 	%r98, %r13, %r62, %r14;
	mad.lo.s32 	%r99, %r98, %r63, %r120;
	mad.lo.s32 	%r100, %r99, %r64, %r119;
	cvt.rn.f32.s32	%f26, %r100;
	add.s64 	%rd19, %rd2, %rd17;
	st.global.f32 	[%rd19], %f26;
	add.s32 	%r101, %r10, %r101;
	setp.lt.s32	%p23, %r101, %r3;
	@%p23 bra 	BB0_2;

BB0_18:
	ret;
}

	// .globl	maxPoolDx
.visible .entry maxPoolDx(
	.param .u64 maxPoolDx_param_0,
	.param .u64 maxPoolDx_param_1,
	.param .u64 maxPoolDx_param_2,
	.param .align 4 .b8 maxPoolDx_param_3[20]
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd4, [maxPoolDx_param_0];
	ld.param.u64 	%rd5, [maxPoolDx_param_1];
	ld.param.u64 	%rd6, [maxPoolDx_param_2];
	ld.param.u32 	%r3, [maxPoolDx_param_3+16];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r11, %r1, %r7, %r8;
	setp.ge.s32	%p1, %r11, %r3;
	@%p1 bra 	BB1_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r4, %r9, %r1;

BB1_2:
	mul.wide.s32 	%rd7, %r11, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f2, [%rd9];
	cvt.rzi.ftz.s32.f32	%r10, %f2;
	mul.wide.s32 	%rd10, %r10, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.f32 	[%rd11], %f1;
	add.s32 	%r11, %r4, %r11;
	setp.lt.s32	%p2, %r11, %r3;
	@%p2 bra 	BB1_2;

BB1_3:
	ret;
}

