//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	softmax
.extern .shared .align 4 .b8 denominator[];

.visible .entry softmax(
	.param .u64 softmax_param_0,
	.param .u64 softmax_param_1,
	.param .u64 softmax_param_2,
	.param .align 4 .b8 softmax_param_3[20]
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [softmax_param_0];
	ld.param.u64 	%rd3, [softmax_param_1];
	ld.param.u64 	%rd1, [softmax_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r7, %r2;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	shl.b32 	%r8, %r7, 1;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r8, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f2, [%rd9];
	ld.global.f32 	%f3, [%rd6];
	sub.ftz.f32 	%f4, %f3, %f2;
	mul.ftz.f32 	%f5, %f4, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1, %f5;
	shl.b32 	%r9, %r2, 2;
	mov.u32 	%r10, denominator;
	add.s32 	%r11, %r10, %r9;
	st.shared.f32 	[%r11], %f1;
	bar.sync 	0;
	mov.u32 	%r19, 1;
	setp.lt.u32	%p1, %r1, 2;
	@%p1 bra 	BB0_4;

BB0_1:
	shl.b32 	%r5, %r19, 1;
	mul.lo.s32 	%r6, %r5, %r2;
	setp.ge.u32	%p2, %r6, %r1;
	@%p2 bra 	BB0_3;

	add.s32 	%r13, %r6, %r19;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r16, %r10, %r14;
	shl.b32 	%r17, %r6, 2;
	add.s32 	%r18, %r10, %r17;
	ld.shared.f32 	%f6, [%r18];
	ld.shared.f32 	%f7, [%r16];
	add.ftz.f32 	%f8, %f7, %f6;
	st.shared.f32 	[%r18], %f8;

BB0_3:
	bar.sync 	0;
	setp.lt.u32	%p3, %r5, %r1;
	mov.u32 	%r19, %r5;
	@%p3 bra 	BB0_1;

BB0_4:
	cvta.to.global.u64 	%rd10, %rd1;
	cvt.ftz.f64.f32	%fd1, %f1;
	ld.shared.f32 	%f9, [denominator];
	cvt.ftz.f64.f32	%fd2, %f9;
	add.f64 	%fd3, %fd2, 0d38100000000A639B;
	div.rn.f64 	%fd4, %fd1, %fd3;
	cvt.rn.ftz.f32.f64	%f10, %fd4;
	add.s64 	%rd12, %rd10, %rd5;
	st.global.f32 	[%rd12], %f10;
	ret;
}

	// .globl	softmaxDx
.visible .entry softmaxDx(
	.param .u64 softmaxDx_param_0,
	.param .u64 softmaxDx_param_1,
	.param .u64 softmaxDx_param_2,
	.param .align 4 .b8 softmaxDx_param_3[20]
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd13, [softmaxDx_param_0];
	ld.param.u64 	%rd14, [softmaxDx_param_1];
	ld.param.u64 	%rd12, [softmaxDx_param_2];
	ld.param.u32 	%r34, [softmaxDx_param_3+12];
	ld.param.u32 	%r33, [softmaxDx_param_3+8];
	ld.param.u32 	%r32, [softmaxDx_param_3+4];
	ld.param.u32 	%r5, [softmaxDx_param_3+16];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mul.lo.s32 	%r2, %r1, %r36;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r53, %r2, %r3;
	setp.ge.s32	%p1, %r53, %r5;
	@%p1 bra 	BB1_30;

	cvta.to.global.u64 	%rd3, %rd12;
	mul.lo.s32 	%r38, %r33, %r32;
	mul.lo.s32 	%r6, %r38, %r34;
	mov.u32 	%r39, %nctaid.x;
	mul.lo.s32 	%r7, %r39, %r1;
	add.s32 	%r8, %r53, %r6;
	neg.s32 	%r9, %r7;
	mov.u32 	%r52, 0;
	neg.s32 	%r40, %r2;
	sub.s32 	%r10, %r40, %r3;

BB1_2:
	rem.s32 	%r13, %r53, %r6;
	sub.s32 	%r14, %r53, %r13;
	cvt.s64.s32	%rd4, %r53;
	mov.f32 	%f79, 0f00000000;
	setp.lt.s32	%p2, %r6, 1;
	@%p2 bra 	BB1_29;

	mul.wide.s32 	%rd15, %r53, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f1, [%rd16];
	add.s32 	%r41, %r53, 1;
	sub.s32 	%r42, %r41, %r13;
	mad.lo.s32 	%r43, %r7, %r52, %r8;
	sub.s32 	%r44, %r43, %r13;
	max.s32 	%r45, %r44, %r42;
	add.s32 	%r46, %r13, %r45;
	mad.lo.s32 	%r47, %r52, %r9, %r10;
	add.s32 	%r15, %r46, %r47;
	and.b32  	%r16, %r15, 3;
	setp.eq.s32	%p3, %r16, 0;
	mov.f32 	%f79, 0f00000000;
	mov.u32 	%r56, %r14;
	@%p3 bra 	BB1_18;

	setp.eq.s32	%p4, %r16, 1;
	mov.f32 	%f71, 0f00000000;
	mov.u32 	%r55, %r14;
	@%p4 bra 	BB1_14;

	setp.eq.s32	%p5, %r16, 2;
	mov.f32 	%f69, 0f00000000;
	mov.u32 	%r54, %r14;
	@%p5 bra 	BB1_10;

	setp.eq.s32	%p6, %r13, 0;
	@%p6 bra 	BB1_8;
	bra.uni 	BB1_7;

BB1_8:
	mov.f32 	%f41, 0f3F800000;
	sub.ftz.f32 	%f42, %f41, %f1;
	mul.ftz.f32 	%f68, %f1, %f42;
	bra.uni 	BB1_9;

BB1_7:
	mul.wide.s32 	%rd17, %r14, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f39, [%rd18];
	mul.ftz.f32 	%f40, %f1, %f39;
	neg.ftz.f32 	%f68, %f40;

BB1_9:
	mul.wide.s32 	%rd19, %r14, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f43, [%rd20];
	fma.rn.ftz.f32 	%f69, %f68, %f43, 0f00000000;
	add.s32 	%r54, %r14, 1;

BB1_10:
	setp.eq.s32	%p7, %r53, %r54;
	@%p7 bra 	BB1_12;
	bra.uni 	BB1_11;

BB1_12:
	mov.f32 	%f46, 0f3F800000;
	sub.ftz.f32 	%f47, %f46, %f1;
	mul.ftz.f32 	%f70, %f1, %f47;
	bra.uni 	BB1_13;

BB1_11:
	mul.wide.s32 	%rd21, %r54, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f44, [%rd22];
	mul.ftz.f32 	%f45, %f1, %f44;
	neg.ftz.f32 	%f70, %f45;

BB1_13:
	mul.wide.s32 	%rd23, %r54, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f48, [%rd24];
	fma.rn.ftz.f32 	%f71, %f70, %f48, %f69;
	add.s32 	%r55, %r54, 1;

BB1_14:
	setp.eq.s32	%p8, %r53, %r55;
	@%p8 bra 	BB1_16;
	bra.uni 	BB1_15;

BB1_16:
	mov.f32 	%f51, 0f3F800000;
	sub.ftz.f32 	%f52, %f51, %f1;
	mul.ftz.f32 	%f72, %f1, %f52;
	bra.uni 	BB1_17;

BB1_15:
	mul.wide.s32 	%rd25, %r55, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f49, [%rd26];
	mul.ftz.f32 	%f50, %f1, %f49;
	neg.ftz.f32 	%f72, %f50;

BB1_17:
	mul.wide.s32 	%rd27, %r55, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f53, [%rd28];
	fma.rn.ftz.f32 	%f79, %f72, %f53, %f71;
	add.s32 	%r56, %r55, 1;

BB1_18:
	setp.lt.u32	%p9, %r15, 4;
	@%p9 bra 	BB1_29;

	cvt.u32.u64	%r48, %rd4;
	mov.f32 	%f54, 0f3F800000;
	sub.ftz.f32 	%f55, %f54, %f1;
	mul.ftz.f32 	%f20, %f1, %f55;
	mul.wide.s32 	%rd31, %r56, 4;
	sub.s32 	%r57, %r56, %r48;
	add.s64 	%rd32, %rd1, %rd31;
	add.s32 	%r24, %r14, %r6;

BB1_20:
	add.s64 	%rd9, %rd2, %rd31;
	setp.eq.s32	%p10, %r57, 0;
	mov.f32 	%f75, %f20;
	@%p10 bra 	BB1_22;

	ld.global.f32 	%f56, [%rd9];
	mul.ftz.f32 	%f57, %f1, %f56;
	neg.ftz.f32 	%f75, %f57;

BB1_22:
	ld.global.f32 	%f58, [%rd32];
	fma.rn.ftz.f32 	%f24, %f75, %f58, %f79;
	add.s32 	%r49, %r56, 1;
	setp.eq.s32	%p11, %r53, %r49;
	mov.f32 	%f76, %f20;
	@%p11 bra 	BB1_24;

	ld.global.f32 	%f59, [%rd9+4];
	mul.ftz.f32 	%f60, %f1, %f59;
	neg.ftz.f32 	%f76, %f60;

BB1_24:
	ld.global.f32 	%f61, [%rd32+4];
	fma.rn.ftz.f32 	%f27, %f76, %f61, %f24;
	add.s32 	%r50, %r56, 2;
	setp.eq.s32	%p12, %r53, %r50;
	mov.f32 	%f77, %f20;
	@%p12 bra 	BB1_26;

	ld.global.f32 	%f62, [%rd9+8];
	mul.ftz.f32 	%f63, %f1, %f62;
	neg.ftz.f32 	%f77, %f63;

BB1_26:
	ld.global.f32 	%f64, [%rd32+8];
	fma.rn.ftz.f32 	%f30, %f77, %f64, %f27;
	add.s32 	%r51, %r56, 3;
	setp.eq.s32	%p13, %r53, %r51;
	mov.f32 	%f78, %f20;
	@%p13 bra 	BB1_28;

	ld.global.f32 	%f65, [%rd9+12];
	mul.ftz.f32 	%f66, %f1, %f65;
	neg.ftz.f32 	%f78, %f66;

BB1_28:
	add.s64 	%rd10, %rd32, 16;
	ld.global.f32 	%f67, [%rd32+12];
	fma.rn.ftz.f32 	%f79, %f78, %f67, %f30;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r57, %r57, 4;
	add.s32 	%r56, %r56, 4;
	setp.lt.s32	%p14, %r56, %r24;
	mov.u64 	%rd32, %rd10;
	@%p14 bra 	BB1_20;

BB1_29:
	mul.wide.s32 	%rd29, %r53, 4;
	add.s64 	%rd30, %rd3, %rd29;
	st.global.f32 	[%rd30], %f79;
	add.s32 	%r53, %r7, %r53;
	setp.lt.s32	%p15, %r53, %r5;
	add.s32 	%r52, %r52, 1;
	@%p15 bra 	BB1_2;

BB1_30:
	ret;
}

