<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>RyzhkovCNN.Training</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Network\Network.csproj" />
    </ItemGroup>

</Project>
