<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ManagedCuda" Version="10.0.0" />
      <PackageReference Include="MKL.NET" Version="0.3.0" />
      <PackageReference Include="MKL.NET.win-x64" Version="2020.3.279" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

</Project>
