<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>RyzhkovCNN.Model</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ManagedCuda" Version="10.0.0" />
      <PackageReference Include="MKL.NET" Version="0.9.0" />
      <PackageReference Include="MKL.NET.win-x64" Version="2020.3.279" />
      <PackageReference Include="MKL.NET.win-x86" Version="2020.4.311" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

</Project>
